<!DOCTYPE html>
<html>
<head>
	<title>Mon site</title>
	<meta charset="utf-8">
</head>
<body>
	<p>Bonjour. Souhaitez-vous visiter le 
		<a href="http://www.siteduzero.com" title="Réservé aux débutants" target="_blank">Site du Zéro</a> ?
	</p>


</body>
</html>