<!DOCTYPE html>
<html>
<head>
	<title>Mon cv</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Présentation de Laura Dubois-CV">
	<link rel="stylesheet" type="text/css" href=" laura.css">
</head>
<body>
	<div class="cvlaura">
		<section>
	<header>
		<div class="entete">
			<div class="enteteleft">
				<p>
					<img src="imglau.jpg" alt="photo de laura">
					
				</p>
			</div>
			<div class="enteteright">
				<h1>LAURA DUBOIS</h1>
				<H3><em>Responsable artistique</em></H3>
				<hr>
			</div>
		</div>
		</header>
		</section>
			<section class="sec">
				<div class="propra">
					<h1><strong>PROFIL</strong></h1>
					<div class="pro">
						<div class="proleft">
							<div class="left">
							<p>
								<img src="icone.jpg" >
							</p>	
							</div>
							<div class="right">
								<h1><strong>ADRESSE</strong></h1>
								<h3>Paris</h3>
							</div>
							<div class="left">
							<p>
								<img src="icone.jpg" >
							</p>	
							</div>
							<div class="right">
								<h1><strong>E-MAIL</strong></h1>
								<h3>exemple@gmail.com</h3>
							</div>
							<div class="left">
							<p>
								<img src="icone.jpg" >
							</p>	
							</div>
							<div class="right">
								<h1><strong>TELEPHONE</strong></h1>
								<h3>0601020304</h3>
							</div>
							<div class="left">
							<p>
								<img src="icone.jpg" >
							</p>	
							</div>
							<div class="right">
								<h1><strong>DATE DE NAISSANCE</strong></h1>
								<h3>28 janvier 1986</h3>
							</div>
							<div class="left">
							<p>
								<img src="icone.jpg" >
							</p>	
							</div>
							<div class="right">
								<h1><strong>PERMIS</strong></h1>
								<h3>Permis B</h3>
							</div>
						</div>
						<div class="pararight">
							<p>Aprés trois années d'étude au sein d'un institut d'art appliqué,et une<br> formation professionnelle sur le domaine du luxe sanctionnée par une <br>attestation d'aptitude à exercer une formation professionnelle, je <br>recherche actuellement un travail afin de mettre en valeur mes acquis<br> .
							j'ai une expérience de 3 ans dans ce domaine .j'ai été récemment une<br> organisatrice de vente aux enchéres des objets de collection et j'ai<br> également tenue une boutique spécialisée dans les oeuvres d'art <br>comtemporains </p>
						</div>
					</div>

				</div>
			</section>
			<section>
				<div class="sec">
					<div class="compEx">
						<div class="competence">
							<h1><strong>COMPETENCES</strong></h1>
							<p>
								-Formation spécialisée <br>en art contemporain.
								-Organisatrice <br> d'évenement artistique:collection d'oeuvre d'art ,revente
								-Consultante artistique:<br>luxe,design,marketing commercial.

							</p>
							
						</div>
						<div class="Expro">
							<h1><strong>EXPERIENCES PROFESSIONNELLES</strong></h1>
							<div class="Exproleft">
								<p>2019<br>2020</p>
							</div>
							<div class="Exproright">
								<p><strong>ORGANISATRICE DE VENTES AUX ENCHERES <br> DES OBJETS DE COLLECTIONS.</strong><br>
									-Inspection et reconnaissance des objets de <br>collection soumis à la vente:détermination du prix <br> de lancement.<br>
									-Etude sur les besoins du marché:prospection sur <br> les demandes des potentiels clients.<br>
									-Sélection et prise en contact avec les acheteurs.<br>
									-Assurer le bon déroulement de l'événement.<br>
								</p>
								
							</div>
							<br><br>
							<div class="Exproleft">
								<p>2017<br>2019</p>
							</div>
							<div class="Exproright">
								<p><strong>RESPONSABLE ARTISTIQUE DANS UNE <br>
									ENTREPRISE SPECIALISEE DANS LA <br>
									COLLECTION D'OEUVRES D'ART<br>
									 CONTEMPORAINS</strong>.<br>
									-Sélection et classification des oeuvres selon leur<br>
									 valeur marchande ,leur auteur et l'année de création.<br>
									-Accueil des visiteurs intéressés et conseil sur la <br>
									valeur et les procédures d'acquisition des oeuvres.<br>
									-Mise en forme des supports de communication.<br>
									<br>
									<br>
									<strong>ASSISTANTE DE DIRECTION ARTISTIQUE</strong>-<br>
									STUDIO XXXX-PARIS

								</p>	
							</div>
							<br><br>
						</div>
					</div>
				</div>
			</section>
			<br><br>
			<section>
				<div class="sec">
					<div class="loiform">
						<div class="loisirs">
							<h1><strong>LOISIRS</strong></h1>
							<p>-Shopping <br>-Ballades dans la nature <br>-Cuisiner</p>
							
						</div>
						<div class="Formation">
							<h1><strong>FORMATIONS</strong></h1>
							<div class="forleft">
								<p>2016</p>
							</div>
							<div class="forright">
								<p><strong>CERTIFICAT D'APTITUDE PROFESSIONNELLE DANS LE DOMAINE DE LUXE
								</strong><br>INSTITUT XXXX--PARIS<br>
								<strong>LICENCE PRO EN ART APPLIQUE</strong><br>
								UNIVERSITE XXXX-BORDEAUX

							</p>

							</div>
						</div>
					</div>
					
				</div>
			</section>
		</div>	
	
	</div>
</body>
</html>