<!DOCTYPE html>
<html>
<head>
	<title>Zozor - carnet de voyage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device.widht initial-scale=1.0">
	<meta name="description" content=" Zozor carnet de voyage">
	<link rel="stylesheet" type="text/css" href="carnet.css">

</head>
<body>
	<div id="bloc-page">
	<header>
		<div id="titre-principal">
			<img src="logoo.jpg" alt="logo du carnet de voyage">
			<h1>Zozor</h1>
			<h2>Carnets de voyage</h2>
		</div>
		<nav>
			<ul>
				<li><a href="Accueil.html">Accueil</a></li>
				<li><a href="Blog.html">Blog</a></li>
				<li><a href="Cv.html">Cv</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
		<div id="baniere-image">
		<div id="baniere-description">
			Retour sur mes voyages aux Etats Unis...
			<a href="#" class="bouton_rouge">Voir l'article
<img src="flechee.jpg" alt="" /></a>

		</div>
		</div>
		<section>
			<article>
				<h1>Je suis un grand voyageur</h1>
				<p>Lorem ipsum dolor sit amet...</p>
		<p>Vivamus sed libero nec mauris pulvinar
		facilisis ut non sem...</p>
		<p>Phasellus ligula massa, congue ac vulputate
		non, dignissim at augue...</p>
		<p>Lorem ipsum dolor sit amet...</p>
		<p>Vivamus sed libero nec mauris pulvinar
	facilisis ut non sem...</p>
	<p>Phasellus ligula massa, congue ac vulputate
	non, dignissim at augue...</p>
			</article>
			<aside>
				<h1>A propos de l'auteur</h1>
				<p id="photo-zozor"><img
	src="zoozor.jpg" alt="Photo de Zozor" /></p>
	<p>Laisse-moi le temps de me présenter : je
	m'appelle Zozor, je suis né un 23 novembre 2005.</p>
	<p>Bien maigre, n'est-ce pas ? C'est pourquoi,
	aujourd'hui, j'ai décidé d'écrire ma biographie (ou zBiographie,
	comme vous voulez !) afin que les zéros sachent qui je suis
			réellement.</p>
			</aside>
		</section>

		<footer>
			<div id="tweet">
				<h1>Mon dernier tweet</h1>
		<		p>Hii haaaaaan !</p>
				<p>le 12 mai à 23h12</p>
			</div>
			<div id="mes Photos">
			<p>
				<img src="usaa.jpg" alt="image usa">
				<img src="deuxiemee.jpg" alt="deuxieme image usa">
				<img src="troisieme.jpg" alt="troisiéme image usa">

			</p>
			</div>
			<div id="mes amis">
				<h1>Mes amis</h1>
	<ul>
			<li><a href="#">Pupi le lapin</a></li>
			<li><a href="#">Mr Baobab</a></li>
			<li><a href="#">Kaiwaii</a></li>
			<li><a href="#">Perceval.eu</a></li>
	</ul>
	<ul>
			<li><a href="#">Belette</a></li>
			<li><a href="#">Le concombre masqué</a></li>
			<li><a href="#">Ptit prince</a></li>
			<li><a href="#">Mr Fan</a></li>
				</ul>
			</div>
		</footer>
		</div>
		</body>
	</html>