<!DOCTYPE html>
<html>
<head>
	<title>Zozor - carnet de voyage</title>
	<meta charset="utf-8">
	<meta name="viewport" content="widht=device.widht initial-scale=1.0">
	<meta name="description" content=" Zozor carnet de voyage">
	<link rel="stylesheet" type="text/css" href="carnet.css">

</head>
<body>
	<div id="bloc-page">
	<header>
		<div id="titre-principal">
			<img src="logo.jpg" alt="logo du carnet de voyage">
			<h1>Zozor</h1>
			<h2>Carnets de voyage</h2>
		</div>
		<nav>
			<ul>
				<li><a href="Accueil.html">Accueil</a></li>
				<li><a href="Blog.html">Blog</a></li>
				<li><a href="Cv.html">Cv</a></li>
				<li><a href="Contact.html">Contact</a></li>
			</ul>
		</nav>